C:\Users\jania\OneDrive\Escritorio\Pablo\201700763_PARCIAL3\201700763_ELECTRONICOS\201700763_ELECTRONICOS\bin\Debug\201700763_ELECTRONICOS.exe.config
C:\Users\jania\OneDrive\Escritorio\Pablo\201700763_PARCIAL3\201700763_ELECTRONICOS\201700763_ELECTRONICOS\bin\Debug\201700763_ELECTRONICOS.exe
C:\Users\jania\OneDrive\Escritorio\Pablo\201700763_PARCIAL3\201700763_ELECTRONICOS\201700763_ELECTRONICOS\bin\Debug\201700763_ELECTRONICOS.pdb
C:\Users\jania\OneDrive\Escritorio\Pablo\201700763_PARCIAL3\201700763_ELECTRONICOS\201700763_ELECTRONICOS\bin\Debug\201700763_ELECTRONICOS.xml
C:\Users\jania\OneDrive\Escritorio\Pablo\201700763_PARCIAL3\201700763_ELECTRONICOS\201700763_ELECTRONICOS\obj\Debug\201700763_ELECTRONICOS.vbprojAssemblyReference.cache
C:\Users\jania\OneDrive\Escritorio\Pablo\201700763_PARCIAL3\201700763_ELECTRONICOS\201700763_ELECTRONICOS\obj\Debug\_201700763_ELECTRONICOS.Form1.resources
C:\Users\jania\OneDrive\Escritorio\Pablo\201700763_PARCIAL3\201700763_ELECTRONICOS\201700763_ELECTRONICOS\obj\Debug\_201700763_ELECTRONICOS.Resources.resources
C:\Users\jania\OneDrive\Escritorio\Pablo\201700763_PARCIAL3\201700763_ELECTRONICOS\201700763_ELECTRONICOS\obj\Debug\201700763_ELECTRONICOS.vbproj.GenerateResource.cache
C:\Users\jania\OneDrive\Escritorio\Pablo\201700763_PARCIAL3\201700763_ELECTRONICOS\201700763_ELECTRONICOS\obj\Debug\201700763_ELECTRONICOS.vbproj.CoreCompileInputs.cache
C:\Users\jania\OneDrive\Escritorio\Pablo\201700763_PARCIAL3\201700763_ELECTRONICOS\201700763_ELECTRONICOS\obj\Debug\201700763_ELECTRONICOS.exe
C:\Users\jania\OneDrive\Escritorio\Pablo\201700763_PARCIAL3\201700763_ELECTRONICOS\201700763_ELECTRONICOS\obj\Debug\201700763_ELECTRONICOS.xml
C:\Users\jania\OneDrive\Escritorio\Pablo\201700763_PARCIAL3\201700763_ELECTRONICOS\201700763_ELECTRONICOS\obj\Debug\201700763_ELECTRONICOS.pdb
