C:\Users\jania\OneDrive\Escritorio\Pablo\progra2\201700763_TAREAP2\201700763_TAREAP2\201700763_TAREAP2\bin\Debug\201700763_TAREAP2.exe.config
C:\Users\jania\OneDrive\Escritorio\Pablo\progra2\201700763_TAREAP2\201700763_TAREAP2\201700763_TAREAP2\bin\Debug\201700763_TAREAP2.exe
C:\Users\jania\OneDrive\Escritorio\Pablo\progra2\201700763_TAREAP2\201700763_TAREAP2\201700763_TAREAP2\bin\Debug\201700763_TAREAP2.pdb
C:\Users\jania\OneDrive\Escritorio\Pablo\progra2\201700763_TAREAP2\201700763_TAREAP2\201700763_TAREAP2\bin\Debug\201700763_TAREAP2.xml
C:\Users\jania\OneDrive\Escritorio\Pablo\progra2\201700763_TAREAP2\201700763_TAREAP2\201700763_TAREAP2\obj\Debug\201700763_TAREAP2.vbprojAssemblyReference.cache
C:\Users\jania\OneDrive\Escritorio\Pablo\progra2\201700763_TAREAP2\201700763_TAREAP2\201700763_TAREAP2\obj\Debug\_201700763_TAREAP2.Form1.resources
C:\Users\jania\OneDrive\Escritorio\Pablo\progra2\201700763_TAREAP2\201700763_TAREAP2\201700763_TAREAP2\obj\Debug\_201700763_TAREAP2.Resources.resources
C:\Users\jania\OneDrive\Escritorio\Pablo\progra2\201700763_TAREAP2\201700763_TAREAP2\201700763_TAREAP2\obj\Debug\201700763_TAREAP2.vbproj.GenerateResource.cache
C:\Users\jania\OneDrive\Escritorio\Pablo\progra2\201700763_TAREAP2\201700763_TAREAP2\201700763_TAREAP2\obj\Debug\201700763_TAREAP2.vbproj.CoreCompileInputs.cache
C:\Users\jania\OneDrive\Escritorio\Pablo\progra2\201700763_TAREAP2\201700763_TAREAP2\201700763_TAREAP2\obj\Debug\201700763_TAREAP2.exe
C:\Users\jania\OneDrive\Escritorio\Pablo\progra2\201700763_TAREAP2\201700763_TAREAP2\201700763_TAREAP2\obj\Debug\201700763_TAREAP2.xml
C:\Users\jania\OneDrive\Escritorio\Pablo\progra2\201700763_TAREAP2\201700763_TAREAP2\201700763_TAREAP2\obj\Debug\201700763_TAREAP2.pdb
