C:\Users\jania\OneDrive\Escritorio\Pablo\progra2\201700763_PARCIAL2SUPERMERCADO\201700763_SUPERMERCADO\201700763_SUPERMERCADO\bin\Debug\201700763_SUPERMERCADO.exe.config
C:\Users\jania\OneDrive\Escritorio\Pablo\progra2\201700763_PARCIAL2SUPERMERCADO\201700763_SUPERMERCADO\201700763_SUPERMERCADO\bin\Debug\201700763_SUPERMERCADO.exe
C:\Users\jania\OneDrive\Escritorio\Pablo\progra2\201700763_PARCIAL2SUPERMERCADO\201700763_SUPERMERCADO\201700763_SUPERMERCADO\bin\Debug\201700763_SUPERMERCADO.pdb
C:\Users\jania\OneDrive\Escritorio\Pablo\progra2\201700763_PARCIAL2SUPERMERCADO\201700763_SUPERMERCADO\201700763_SUPERMERCADO\bin\Debug\201700763_SUPERMERCADO.xml
C:\Users\jania\OneDrive\Escritorio\Pablo\progra2\201700763_PARCIAL2SUPERMERCADO\201700763_SUPERMERCADO\201700763_SUPERMERCADO\obj\Debug\201700763_SUPERMERCADO.vbprojAssemblyReference.cache
C:\Users\jania\OneDrive\Escritorio\Pablo\progra2\201700763_PARCIAL2SUPERMERCADO\201700763_SUPERMERCADO\201700763_SUPERMERCADO\obj\Debug\_201700763_SUPERMERCADO.Form1.resources
C:\Users\jania\OneDrive\Escritorio\Pablo\progra2\201700763_PARCIAL2SUPERMERCADO\201700763_SUPERMERCADO\201700763_SUPERMERCADO\obj\Debug\_201700763_SUPERMERCADO.Resources.resources
C:\Users\jania\OneDrive\Escritorio\Pablo\progra2\201700763_PARCIAL2SUPERMERCADO\201700763_SUPERMERCADO\201700763_SUPERMERCADO\obj\Debug\201700763_SUPERMERCADO.vbproj.GenerateResource.cache
C:\Users\jania\OneDrive\Escritorio\Pablo\progra2\201700763_PARCIAL2SUPERMERCADO\201700763_SUPERMERCADO\201700763_SUPERMERCADO\obj\Debug\201700763_SUPERMERCADO.vbproj.CoreCompileInputs.cache
C:\Users\jania\OneDrive\Escritorio\Pablo\progra2\201700763_PARCIAL2SUPERMERCADO\201700763_SUPERMERCADO\201700763_SUPERMERCADO\obj\Debug\201700763_SUPERMERCADO.exe
C:\Users\jania\OneDrive\Escritorio\Pablo\progra2\201700763_PARCIAL2SUPERMERCADO\201700763_SUPERMERCADO\201700763_SUPERMERCADO\obj\Debug\201700763_SUPERMERCADO.xml
C:\Users\jania\OneDrive\Escritorio\Pablo\progra2\201700763_PARCIAL2SUPERMERCADO\201700763_SUPERMERCADO\201700763_SUPERMERCADO\obj\Debug\201700763_SUPERMERCADO.pdb
